


:root {
  --primary-color: #0948ac;
  --secondary-color: #6c60d3;
  --accent-color: #fec806;

  --text-color-light: #fff;
  --text-color-dark: #444;

  --text-size: clamp(1.7rem, 2.5vw, 2rem);

  --box-shadow1: 0 2px 4px rgba(0, 0, 0, 0.2);
  --box-shadow2: 0 4px 14px -1px rgba(0, 0, 0, 0.2);

  
  --btn-padding: clamp(0.8rem, 1vw, 2rem) clamp(1.2rem, 4vw, 6rem);
  --container-padding: clamp(1.5rem, 3vw, 2rem); 
  --normal-padding: 1rem;
  --long-padding: 1rem clamp(3rem, 6vw, 8rem);

  --bg-light2: #eee;
  --bg-light1: #fff;
}


/*=========================
       GENERAL STYLE
  =========================*/
  
*, 
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: Outfit, sans-serif;
  text-align: center;
  font-size: var(--text-size);
  line-height: 1.6;
  background-color: var(--bg-light2);
 
}
  

header, main, footer {
  margin: 0 auto;
}


/*=========================
       HEADER STYLE
  =========================*/

  
  .header {
    min-height: 5rem;
    padding: var(--container-padding);
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
    box-shadow: var(--box-shadow1);
 
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }

  .header .logo {
    font-size: clamp(1.6rem, 2vw, 3rem);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header span {
    color: var(--text-color-light);
    font-family: "Outfit", sans-serif;
  }

  .header img {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    margin-right: 1rem;
  }

  



  /*========================
      MAIN PAGE STYLE
    ========================*/

    
  .main-page-container {
  padding-top: 7rem;
  max-width: 130rem;
}
  

section {
  scroll-margin-top: 6rem;
}

h3 {
  color: var(--text-color-dark);
  margin-bottom: 1rem;
}

p {
    margin-bottom: 2rem;
  }

.hero .welcome {
  background-color: rgb(223, 235, 235);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  padding: var(--normal-padding);
  font-family: "Young Serif", sans-serif;
  overflow: hidden;
}

.welcome h1 {
  color: var(--primary-color);
}

.hero {
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    border: 1px solid gray;
    border-radius: 6px;
    overflow: hidden;
  }

  .hero .hero-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    background-color: lightgray;
  }

  .hero img {
    border-radius: 50%;
  }

  .hero-text .highlight {
    color: var(--primary-color)
  }

  .about-description {
    text-align: left;
    padding: 2rem;
  }

  .about-description h2 {
    text-align: center;
  }

  .catalyst {
    display: flex;
    gap: 1rem;
    padding: 1rem;
  }

  .catalyst cite {
    color: var(--primary-color);
    padding: 0 1rem;
  }

  .catalyst cite, small {
    font-weight: bold;
  }

  .catalyst img {
    max-width: 40%;
  }


  .content-wrapper h2 {
    margin-bottom: 3rem;
    margin-top: 4rem;
    font-size: 3rem;
    margin-left: clamp(-2rem, -4vw, -16rem);
    color: var(--secondary-color);
  }

  .content-wrapper h2::before {
    content: "";
    display: inline-block;
    width: 0.5rem;
    height: 5rem;
    background-color: var(--primary-color);
    margin-right: 2rem;
    position: relative;
    top: 1.5rem
  }

  .content-wrapper section {
    margin-top: 3rem;
  }

  .skills-container, .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 4rem;
    
    padding: 3rem;
    
  }

  .skills h3 {
    margin-bottom: 2rem;
    color: #0e2b53;
  }

  .skills-category {
    padding: var(--container-padding);
    background-color: var(--bg-light1);
    border-radius: 1rem;
    box-shadow: var(--box-shadow2);
    transition: transform 0.3s linear;
  }

  .skills-category:hover {
    transform: translateY(-8px);
  }

 .skills-category .inline {
  font-size: 1.5rem;
  font-weight: normal;
  font-family:cursive, sans-serif;
 }

 .inline.frontend, .inline.tools {
  color: #bb0;
 }

 .inline.backend {
  color: #e00;
 }

 /* Certification section */

 .certifications {
  padding: 3rem;
 }

 .certification-desc {
  margin-bottom: 5rem;
 }
.carousel {
  position: relative;
}

 .slider {
  width: 60%;
  margin: 0 auto;
  overflow: hidden;
  
 }

 .slides {
  display: flex;
  flex-direction: row;
  width: 100%;
 }

 .slides img {
  width: 100%;
  
 }

 .arrow {
  position: absolute;
  padding: var(--normal-padding);
  font-size: 3rem;
 }

 .arrow.left {
   top: 50%;
   transform: translateY(-40px);
   left: 10rem;
 }

 .arrow.right {
   top: 50%;
   right: 10rem;
   transform: translateY(-40px);
 }

 /* Project section */
 .project {
  background-color: var(--bg-light1);
  box-shadow: var(--box-shadow2);
 }

 .project-img {
  height: 18rem;
  font-size: 8rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
 }

 .project-description {
  padding: 2rem;
 }

 .project-description h3 {
  margin-bottom: 2rem;
 }

 .project-btn {
  padding: var(--btn-padding);
  border: none;
  background-color: var(--secondary-color);
  color: var(--text-color-light);
  border-radius: 2rem;
  font-weight: bold;
  transition: background-color 0.3s linear;
 }

 .project-btn.in-progress {
  text-decoration: none;
  color: var(--text-color-light);
  font-size: 1.4rem;
 }

 .project-btn.in-progress:hover {
  color: darkorange;
  
 }

 .project-btn:hover {
  background-color: var(--text-color-light);
  outline: 1px solid var(--secondary-color);
  color: var(--text-color-dark);
  cursor: pointer;
 }

 .project-btn.to-be-done:hover {
color: red;
 }

 /* Contact section */

 .contact > p {
  padding: var(--normal-padding);
 }

 .form-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  width: 100%;
  max-width: 90%;
  margin: 2rem auto;
  border-radius: 2rem;
  border: 1px solid #0004;
  overflow: hidden;
  box-shadow: var(--box-shadow1);
  font-size: 1.6rem;
 }

 .form-container p {
  font-size: 5rem;
  font-weight: bold;
  color: var(--primary-color);
  background: linear-gradient(135deg, var(--secondary-color), #ccc, var(--secondary-color));
  padding: var(--normal-padding);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .contact-form {
padding: var(--container-padding);
background-color: #f7f7f7;
text-align: left;
 }

 .contact-form h3 {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--primary-color)
 }

 .contact-form label, 
 .contact-form input, 
 .contact-form textarea, 
 .contact-form [type="submit"] {
  display: block;
  border-radius: 1rem;
 }

 .contact-form label, 
 .contact-form input, 
 .contact-form textarea {
  color: #333;
  width: 100%;
 }

 .contact-form input {
  margin-bottom: 1rem;
  
 }

 .contact-form input,
 .contact-form textarea {
  border: 1px solid #bbb;
  box-shadow: var(--box-shadow2);
  padding: var(--normal-padding);
  font-size: 1.6rem;
  background-color: var(--bg-light1);
 }

 .contact-form textarea {
  margin-bottom: 4rem;
 }

 .contact-form input:focus,
 .contact-form textarea:focus {
outline: 1px solid #0ca106;
 }

.contact-form [type="submit"] {
  padding: var(--normal-padding);
  width: 60%;
  margin: 0 auto;
  border: none;
  background-color: var(--accent-color);
  font-weight: bold;
  font-size: 1.6rem;
}

.contact-form [type="submit"]:hover {
  background-color: #ebaf12;
  cursor: pointer;
}

/* Aside section */

aside {
    background-color: var(--bg-light1);
    box-shadow: var(--box-shadow2);
    border-radius: 1rem;
    padding: var(--container-padding);
    margin-top: 2rem;
    color: var(--text-color-dark);
    background-color: yellowgreen;
  }

  aside > ul {
    list-style: none;
    text-align: left;
    padding: var(--container-padding)
  }

  aside > ul li {
    padding: var(--padding2);
  }
  
  aside > ul li a {
    text-decoration: none;
    color: var(--secondary-color);
    padding: var(--normal-padding);
  }

  aside > ul li a:hover {
    color: var(--text-color-light);
    text-decoration: underline;
    color: var(--primary-color)
  }

  
/* Footer section */
  footer {
    background-color: #0e2b53;
    color: var(--text-color-light);
    padding: var(--container-padding);
    width: 100%;
    position: relative;
    z-index: 3;
  }

  .footer-contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: var(--container-padding);
    text-align: left;
    gap: 2rem;
  }

  .phone-email a {
    text-decoration: none;
    margin-left: 2rem;
    color: var(--secondary-color);
  }

  .phone-email a:hover {
    color: var(--accent-color);
  }

  .vertical-bar {
    width: 0.3rem;
    height: 12vh;
    background-color: var(--primary-color);
    border-radius: 1rem;
  }

  .social-media {
    display: flex;
    gap: 3rem;
    font-size: clamp(2rem, 3vw, 3rem);
  }

  .social-media a {
    color: var(--text-color-light);
  }

  footer>p {
    margin-top: 5rem;
  }


 
    

  /*========================
        MOBILE LAYOUT
    ========================*/


    @media (max-width: 400px) {
  .logo span {
    font-size: 1.8rem;
  }
  .menu-text {
    display: none;
}

body {
  display: grid;
 /* Prevent layout constraint on very small viewports */
}

p {
  font-size: 18px;
}

footer .vertical-bar {
  display: none;
}

}

    
@media (max-width: 768px) {

  .header .navbar {
    position: absolute;
    top: 6.5rem;
    right: 0;
    width: 100%;
    text-align: left;

    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;

    transition: 
    transform 0.4s ease,
    opacity 0.3s ease,
    visibility 0.3s ease;

    z-index: 99;
  }

  

  /*MOBILE MENU BUTTON*/

  
  .hamburger-menu {
    background-color: var(--primary-color);
    border: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: clamp(1.5rem, 2vw, 3rem);
    cursor: pointer;
  }

  .show-menu-text {
    transform: translateX(-4rem);
    opacity: 0;
  }

  .menu-text {
    color: var(--text-color-light);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
  }

  .bars {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: inherit;
    cursor: pointer;
    
  }

  .bar {
     display: block;
     width: 2rem;
     height: 0.24rem;
     background-color: var(--bg-light2);
     border-radius: 0.6rem;
     font-size: 1rem;
     transition: transform 0.3s ease, opacity 0.1s ease;
  }

  .close  span:nth-of-type(1) {
     transform: rotate(45deg);
  }

  .close  span:nth-of-type(2) {
     opacity: 0;
  }

  .close  span:nth-of-type(3) {
     transform: rotate(-45deg);
     position: absolute;
  }

  .navbar ul {
    list-style: none;
    padding: var(--container-padding);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--text-color-light);
    box-shadow: var(--box-shadow1);

  }

  .navbar ul > li a {
    display: inline-block;
    text-decoration: none;
    color: var(--text-color-dark);
    width: 100%;
    padding: var(--normal-padding);
  }

  .navbar ul > li a:hover {
    background-color: var(--secondary-color);
    color: var(--text-color-light);
  }

  .navbar.show-menu {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

  .catalyst {
    flex-wrap: wrap;
  }

.arrow.left {
   top: 50%;
   transform: translateY(-40px);
   left: 2rem;
 }

 .arrow.right {
   top: 50%;
   right: 2rem;
   transform: translateY(-40px);
 }


}




 /*========================
        DESKTOP LAYOUT
    ========================*/
    
@media (min-width: 768px) {

  .header {
    height: 6rem;
  }
  .hamburger-menu {
    display: none;
  }

  .navbar ul {
    list-style: none;
    display: flex;
  }


  .navbar ul > li a {
    text-decoration: none;
    padding: 2rem 14px;
    color: var(--text-color-light);
  }

  .navbar ul > li a:hover {
    text-decoration: underline;
    text-decoration-color: var(--accent-color);
    text-underline-offset: 5px;
  }
  

  .main-page-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .hero {
    margin-right: 2rem;
  }

  aside {
    position: sticky;
    top: 7rem;
    left: 2rem;
    align-self: start;
    
  }

}


